[tox]
envlist=py27, py34, pep8, jasmine
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python manage.py test

[testenv:pep8]
commands = flake8

[testenv:jasmine]
commands = jasmine-ci

[flake8]

# this rule is for maxlength of line charactors
# TODO: specify some number which is suitable to our coding standard
ignore = E501,E440

exclude = tmp,venv,.git,.tox,dist,doc,cognitive/app/static,cognitive/app/templates
show-source = True
