[tox]
envlist=py26, py27, py33, py34, pypy, pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[flake8]

# this rule is for maxlength of line charactors
# TODO: specify some number which is suitable to our coding standard
ignore = E501

exclude = tmp,.venv,.git,.tox,dist,doc,MLaaS/MLApp/static,MLaaS/MLApp/templates
show-source = True